{
  "name": "webtv",
  "version": "1.0.1",
  "description": "web-based client for liteiptv",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --progress --quiet --hot --inline --no-info --open --history-api-fallback --content-base=./webroot",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "deploy": "npm run build && git-directory-deploy --directory webroot --branch gh-pages",
    "test": "standard --fix 'src/**/*.js' && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/webtv.git"
  },
  "author": "David Konsumer <konsumer@jetboystudio.com> (http://konsumer.js.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/webtv/issues"
  },
  "homepage": "https://github.com/konsumer/webtv#readme",
  "dependencies": {
    "muicss": "^0.9.17",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-image-fallback": "^5.0.0",
    "react-player": "^0.18.0",
    "react-redux": "^5.0.5",
    "redux": "^3.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babili-webpack-plugin": "^0.1.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "git-directory-deploy": "^1.5.1",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "standard": "^10.0.2",
    "style-loader": "^0.18.2",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.0"
  },
  "babel": {
    "presets": [
      "env",
      "stage-0",
      "react"
    ]
  }
}
